QT       += core gui opengl openglwidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    affine_transformation.c \
    geometryengine.cpp \
    main.cpp \
    mainwidget.cpp \
    mainwindow.cpp \
    parser.c

HEADERS += \
    3d_viewer.h \
    affine_transformation.h \
    geometryengine.h \
    mainwidget.h \
    mainwindow.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    settings.qrc \
    shaders.qrc

DISTFILES += \
    3DViewer.pro.user \
    fshader.glsl \
    new_settings \
    settings.cfg\
    vshader.glsl
